.
├── blog-starter-obsolete
│   ├── next-env.d.ts
│   ├── next.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── project-tree.txt
│   ├── public
│   │   ├── assets
│   │   │   └── blog
│   │   │       ├── authors
│   │   │       ├── dynamic-routing
│   │   │       ├── hello-world
│   │   │       └── preview
│   │   └── favicon
│   │       ├── android-chrome-192x192.png
│   │       ├── android-chrome-512x512.png
│   │       ├── apple-touch-icon.png
│   │       ├── browserconfig.xml
│   │       ├── favicon-16x16.png
│   │       ├── favicon-32x32.png
│   │       ├── favicon.ico
│   │       ├── mstile-150x150.png
│   │       ├── safari-pinned-tab.svg
│   │       └── site.webmanifest
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── _components
│   │   │   │   ├── alert.tsx
│   │   │   │   ├── avatar.tsx
│   │   │   │   ├── container.tsx
│   │   │   │   ├── cover-image.tsx
│   │   │   │   ├── date-formatter.tsx
│   │   │   │   ├── footer.tsx
│   │   │   │   ├── header.tsx
│   │   │   │   ├── hero-post.tsx
│   │   │   │   ├── intro.tsx
│   │   │   │   ├── markdown-styles.module.css
│   │   │   │   ├── more-stories.tsx
│   │   │   │   ├── post-body.tsx
│   │   │   │   ├── post-header.tsx
│   │   │   │   ├── post-preview.tsx
│   │   │   │   ├── post-title.tsx
│   │   │   │   ├── section-separator.tsx
│   │   │   │   ├── switch.module.css
│   │   │   │   └── theme-switcher.tsx
│   │   │   ├── blog
│   │   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── payload-test
│   │   │   │   └── page.tsx
│   │   │   └── sitemap.ts
│   │   ├── interfaces
│   │   │   ├── author.ts
│   │   │   └── post.ts
│   │   └── lib
│   │       └── constants.ts
│   ├── tailwind.config.ts
│   └── tsconfig.json
├── nextgen-admin
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── eslint.config.mjs
│   ├── media
│   │   ├── output.png
│   │   ├── rose-7698947.jpg
│   │   ├── wp4623777-john-wick-1-wallpapers-400x300.jpg
│   │   ├── wp4623777-john-wick-1-wallpapers-768x1024.jpg
│   │   └── wp4623777-john-wick-1-wallpapers.jpg
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── playwright.config.ts
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── (frontend)
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── styles.css
│   │   │   ├── (payload)
│   │   │   │   ├── admin
│   │   │   │   ├── api
│   │   │   │   ├── custom.scss
│   │   │   │   └── layout.tsx
│   │   │   └── my-route
│   │   │       └── route.ts
│   │   ├── collections
│   │   │   ├── Media.ts
│   │   │   ├── Posts.ts
│   │   │   └── Users.ts
│   │   ├── payload-types.ts
│   │   └── payload.config.ts
│   ├── test.env
│   ├── tests
│   │   ├── e2e
│   │   │   └── frontend.e2e.spec.ts
│   │   └── int
│   │       └── api.int.spec.ts
│   ├── tsconfig.json
│   ├── vitest.config.mts
│   └── vitest.setup.ts
├── nextgencmc-frontend
│   ├── jsconfig.json
│   ├── LICENSE
│   ├── next-env.d.ts
│   ├── next.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   └── images
│   │       ├── 404.svg
│   │       ├── about
│   │       │   ├── about-image-2-dark.svg
│   │       │   ├── about-image-2.svg
│   │       │   ├── about-image-dark.svg
│   │       │   └── about-image.svg
│   │       ├── blog
│   │       │   ├── author-02.png
│   │       │   ├── author-03.png
│   │       │   ├── blog-01.jpg
│   │       │   ├── blog-02.jpg
│   │       │   ├── blog-03.jpg
│   │       │   ├── blog-details-01.jpg
│   │       │   ├── blog-details-02.jpg
│   │       │   ├── post-01.jpg
│   │       │   ├── post-02.jpg
│   │       │   └── post-03.jpg
│   │       ├── brands
│   │       │   ├── formbold-light.svg
│   │       │   ├── formbold.svg
│   │       │   ├── graygrids-light.svg
│   │       │   ├── graygrids.svg
│   │       │   ├── lineicons-light.svg
│   │       │   ├── lineicons.svg
│   │       │   ├── plainadmin-light.svg
│   │       │   ├── plainadmin.svg
│   │       │   ├── tailadmin-light.svg
│   │       │   ├── tailadmin.svg
│   │       │   ├── tailgrids-light.svg
│   │       │   ├── tailgrids.svg
│   │       │   ├── uideck-light.svg
│   │       │   └── uideck.svg
│   │       ├── favicon.png
│   │       ├── hero
│   │       │   ├── shape-01.svg
│   │       │   └── shape-02.svg
│   │       ├── logo
│   │       │   ├── logo-2.svg
│   │       │   └── logo.svg
│   │       ├── testimonials
│   │       │   ├── auth-01.png
│   │       │   ├── auth-02.png
│   │       │   ├── auth-03.png
│   │       │   ├── author-01.png
│   │       │   ├── author-02.png
│   │       │   └── author-03.png
│   │       └── video
│   │           ├── image.png
│   │           ├── shape.svg
│   │           └── video.jpg
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── about
│   │   │   │   └── page.tsx
│   │   │   ├── api
│   │   │   │   ├── blog
│   │   │   │   └── posts
│   │   │   ├── blog
│   │   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   ├── blog-details
│   │   │   │   └── page.tsx
│   │   │   ├── blog-sidebar
│   │   │   │   └── page.tsx
│   │   │   ├── contact
│   │   │   │   └── page.tsx
│   │   │   ├── error
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── providers.tsx
│   │   │   ├── signin
│   │   │   │   └── page.tsx
│   │   │   └── signup
│   │   │       └── page.tsx
│   │   ├── components
│   │   │   ├── About
│   │   │   │   ├── AboutSectionOne.tsx
│   │   │   │   └── AboutSectionTwo.tsx
│   │   │   ├── Blog
│   │   │   │   ├── blogData.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── RelatedPost.tsx
│   │   │   │   ├── SharePost.tsx
│   │   │   │   ├── SingleBlog.tsx
│   │   │   │   └── TagButton.tsx
│   │   │   ├── Brands
│   │   │   │   ├── brandsData.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── Common
│   │   │   │   ├── Breadcrumb.tsx
│   │   │   │   ├── ScrollUp.tsx
│   │   │   │   └── SectionTitle.tsx
│   │   │   ├── Contact
│   │   │   │   ├── index.tsx
│   │   │   │   └── NewsLatterBox.tsx
│   │   │   ├── Features
│   │   │   │   ├── featuresData.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── SingleFeature.tsx
│   │   │   ├── Footer
│   │   │   │   └── index.tsx
│   │   │   ├── Header
│   │   │   │   ├── index.tsx
│   │   │   │   ├── menuData.tsx
│   │   │   │   └── ThemeToggler.tsx
│   │   │   ├── Hero
│   │   │   │   └── index.tsx
│   │   │   ├── Pricing
│   │   │   │   ├── index.tsx
│   │   │   │   ├── OfferList.tsx
│   │   │   │   └── PricingBox.tsx
│   │   │   ├── RichText
│   │   │   │   └── index.tsx
│   │   │   ├── ScrollToTop
│   │   │   │   └── index.tsx
│   │   │   ├── Testimonials
│   │   │   │   ├── index.tsx
│   │   │   │   └── SingleTestimonial.tsx
│   │   │   ├── Video
│   │   │   │   └── index.tsx
│   │   │   └── video-modal.tsx
│   │   ├── styles
│   │   │   └── index.css
│   │   └── types
│   │       ├── blog.ts
│   │       ├── brand.ts
│   │       ├── feature.ts
│   │       ├── menu.ts
│   │       └── testimonial.ts
│   ├── startup-pro.webp
│   └── tsconfig.json
└── project-structure.txt

72 directories, 181 files
